<?php

return [
    'create' => 'Create',
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'view' => 'View',
    'close' => 'Close',
    'actions' => 'Actions',
    'submit' => 'Submit',
    'search' => 'Search',
    'filter_by' => 'Filter By',
    'sort_by' => 'Sort By',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'name_ar' => 'Name in Arabic',
    'date_ar' => 'Date in Arabic',
    'name_en' => 'Name in English',
    'date_en' => 'Date in English',
    'delete_confirm' => 'Are you sure you want to delete this?',
    'success' => 'Success',
    'error' => 'Error',
    'added' => 'Added successfully',
    'created' => 'Created successfully',
    'updated' => 'Updated successfully',
    'deleted' => 'Deleted successfully',
];
